<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Création des matchs</title>
        <link rel="stylesheet" href="FeteDuVolley.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    </head>
    
    <body>
        <div style="display: flex;">
            <h1 style="flex: auto;">Création des matchs</h1>
            <button class="petit" id ="enr_poules">Enregistrer</button>
            <button class="petit" id="conf_poules">Confirmer</button>
        </div>
        <div id="container-matchs">
            <h3>Poule A</h3>
            <h3>Poule B</h3>
            <div id ="Poule_A" class="liste_matchs" >
                <div class="loader"></div>
            </div>
            <div id ="Poule_B" class="liste_matchs" >                
                <div class="loader"></div>
            </div>
            <button class="petit fantome">Ajouter un match</button>
            <button class="petit fantome">Ajouter un match</button>
            <h3>Poule C</h3>
            <h3>Poule D</h3>
            <div id ="Poule_C" class="liste_matchs" >
                <div class="loader"></div>
            </div>
            <div id ="Poule_D" class="liste_matchs" >
                <div class="loader"></div>
            </div>
            <button class="petit fantome">Ajouter un match</button>
            <button class="petit fantome">Ajouter un match</button>
            <h3>Poule E</h3>
            <h3>Poule F</h3>
            <div id ="Poule_E" class="liste_matchs" >
                <div class="loader"></div>
            </div>

            <div id ="Poule_F" class="liste_matchs" >
                <div class="loader"></div>
            </div>
            <button class="petit fantome">Ajouter un match</button>
            <button class="petit fantome">Ajouter un match</button>
        </div>
        <div id="snackbar">Enregistré!</div>
        <script src="F-V_ConfigMatchs.js"> </script>
    </body>
</html>
