<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Création des pools</title>
        <link rel="stylesheet" href="FeteDuVolley.css"/>
        
    </head>
    
    <body>
        <h1>Contrôle des matchs</h1>
        <div class="box">
            <div>
                <div>
                    <span class="Bouton_pools" id="Pool_A">Pool A</span>
                    <span class="Bouton_pools" id="Pool_B">Pool B</span>
                </div>
                <div>
                    <span class="Bouton_pools" id="Pool_C">Pool C</span>
                    <span class="Bouton_pools" id="Pool_D">Pool D</span>
                </div>
                <div>
                    <span class="Bouton_pools" id="Pool_E">Pool E</span>
                    <span class="Bouton_pools" id="Pool_F">Pool F</span>
                </div>
            </div>

            <div>
                 Pool ...
                <br>Lieu
                <br>
                <div>
                    <span>Equipe 1 <input type="number" size=5 id="score_equ_gauche"></span>
                    <span><input type="number" size=5 id="score_equ_droite">Equipe 2 </span>
                </div>
            </div>
        </div>
            
        <div class="Issue_match">
            <span>Equipe test 1 <span id="Equipe_gauche"></span></span>
            <span>Equipe test 2 <span id="Equipe_droite"></span></span>
        </div>
        <script src="FeteDuVolley.js"> </script>
    </body>