html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-size: 120%;
    height: 100vh;
    text-align: center;
}

#separe{
    height: 90%;
    display: flex;
    overflow: hidden;
}

h1{
    text-align : center;
    margin-top : 0,2em;
    flex: auto;
}

h3{
    margin: 0;
    flex: auto;
}

p{
    margin-left: 5px;
}

button {
    border-radius: 4px;
    margin:10px;
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 90%;
    margin-bottom:10px;
    opacity: 0.8;
    box-sizing: border-box;
    height: auto;
    -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
}
button:hover{
    background-color: #006a43;;
}

.petit{
    font-size:16px;
    width: unset;
    align-self: center;
}

.fantome{
    opacity: O.9;
    margin: auto;
    margin-bottom: 20px;
    flex: auto;
}

#actions, #arbitres{
    display: flex;
    text-align: center;
}

input{
    background-color: rgb(196, 195, 195);
    width:88%;
    margin:10px;
    padding: 10px;
    min-height: 30px;
    border: none;
    border-bottom: 2px solid blue;
    border-radius: 4px;
    font-size: large;
}

input[type=text]:focus {
    background-color: white;
    font-size: large;
}

fieldset{
    margin-bottom: 5px;
    padding: 0;
}

legend{
    color: grey;
}

li {
    background-color: #dedede;
    list-style-type: none;
    margin: inherit;
    margin-bottom: 8px;
    text-align: center;
    padding: 6px;
    border-radius: 10px;
    width: fit-content;
    -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
}

li:hover{
    display: block;
    background-color: rgb(0, 132, 255);
}

.Liste_Equipes{
    border : 4px blue solid;
    margin : 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    background:
    linear-gradient(to right, red 4px, transparent 4px) 0 0,
    linear-gradient(to right, red 4px, transparent 4px) 0 100%,
    linear-gradient(to left, red 4px, transparent 4px) 100% 0,
    linear-gradient(to left, red 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, red 4px, transparent 4px) 0 0,
    linear-gradient(to bottom, red 4px, transparent 4px) 100% 0,
    linear-gradient(to top, red 4px, transparent 4px) 0 100%,
    linear-gradient(to top, red 4px, transparent 4px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 20px 20px;
}

#list_Equipes{
    display: inline-grid;
    align-content: start;
    overflow: auto;
    margin: 5px;
    width: 30%;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
#list_Equipes::-webkit-scrollbar {
    display: none;
  }

#vide{
    font-style: italic;
    display: none;
    margin: auto;
}

.Boutons{
    display: flex;
}

#btn_nouv_equ, #enr_poules{
    background: cornflowerblue;
}

#btn_nouv_equ, #enr_poules:hover{
    background: rgb(0, 64, 182);
}

.Equipe{
    width: 150px;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;

    font-size: 17px;
    border : 2px red solid;
    border-radius: 15px;
    background-color: #dedcdc;
}

.Arbitre{
    width: 150px;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    font-size: 17px;
    border : 2px lightgreen dashed;
    border-radius: 15px;
    background-color: #eaeaea;
}

.Equipe:hover{
    background-color: #c3c3c3;
}

[pas-selectionnable]::after {
  content: attr(pas-selectionnable);
}

/*----------------------------------*/
#div_poules{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 80% 80%;
    
    gap: 30px 30px;
    vertical-align: top;
    float: none;
    width: 100%;
    height: 50vh;
    margin: 10px;
}

.poule{
    overflow: auto;
    display: inline-block;
    border: 3px black solid;
    border-radius: 10px;
    text-align: center;
}


.Liste_Equipes_defil{
    border-right: 4px rgb(141, 139, 139) solid;
    min-height: 100%;
    text-align: center
}

.Survole{
    border-style: dashed;
    background-color: lightgray;
}

.Cache{
    visibility: hidden;
}

.Affiche{
    visibility: visible;
}

.Bouton_poules{
    border: 3px black solid;
    padding-right: 5%;
    padding-left: 2%;
}

.box{
    display: grid;
    width: auto;
    grid-template-columns: 250px 250px;
    align-items: start;
    justify-content: space-between;
}

.box:first-child{
    align-self: center;
}

.Issue_match{
    border: 3px black solid;
    padding: 5% 2%;
    margin-top: 15%;
}
/*----------------------------------*/
#container-matchs{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 50% 10%;
}

.liste_matchs{
    border: 4px grey solid;
    border-radius:  5px;
    padding: 10px;
    margin: 10px;
    min-height: 200px;
    text-align: center;
}

.adversaire{
    flex:1;
}
.match{
    display: inline-flex;
    width: 100%;
}

.matchClick{
    display: inline-flex;
    width: 100%;
    border: 2px rgb(181, 181, 181) solid;
    border-radius: 3px;
    margin: 2px;
}

.matchClick:hover{
    background-color: #b6b6b6;
}

/*---------------------*/

.choixT{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.tablePt{
    background-color: #e4e4e4;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 3px;
    width: 50%;
    height: fit-content;
    margin: auto;
    margin-left: 10px;
    text-align :center;
    align-items:center
}

.container {
    padding: 16px;
    text-align: center;
}

/*----------------------*/

#grille_de_controlle{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 90%;
    margin: auto;
    text-align :center;
}

.petite_grille{
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 50% 50%;
    margin: auto;
    text-align :center;
}

.radio{
    display: flex;
    align-items: center;
}

.marge{
    margin-right: 10px;
    margin-left: 10px;
}

.checkbox{
    width: auto;
    min-height: 20px;
}
/*-----------------------*/

.contient{
    min-width: 200px;
    min-height: 60px;
    border: 2px black solid;
    border-radius: 2px;
    margin: 10px;
    margin-left: 15px;
}

.liste_match_finale{
    width: 100%;
    
}






/*-------------------bouton radios*/

 /* Customize the label (the container) */
 .container2 {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input{
    text-align: center;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  } 

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5daa;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

.clearfix{
    display: flex;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
/* Float cancel and delete buttons and add an equal width */
.cancelbtn .enrbtn .suprBtn{
    float: left;
    width: 50%;
}


  
/* Add a color to the cancel button */
.cancelbtn {
    background-color: #ccc;
    color: black;
}

.suprBtn{
    background-color: #ff0404;
    color: rgb(255, 255, 255);
}

.suprBtn:hover{
    background-color: #b80101;
}

.cancelbtn:hover{
    background-color: gray;
}
  
  /* Add a color to the delete button */
.enrbtn {
    background-color: royalblue;
}
.enrbtn:hover{
    background-color: rgb(0, 32, 126);
}

#entre_joueur{
    width: -moz-available;
}

#plus_joueur{
    width: unset;
}

.mesJoueurs{
    display: flex;
    width: 93%;
    margin: auto;
}

#liste_joueurs{
    flex-wrap: wrap;
}

.maChips {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    height: fit-content;
    font-size: 17px;
    border-radius: 15px;
    background-color: #b6b6b6;
  }

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}
  
.closebtn:hover {
    color: #000;
}

#snackbar {
    visibility: hidden; 
    min-width: 200px; 
    margin-left: -100px; 
    background-color: #333; 
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    }
#snackbar.show {
    visibility: visible; 
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }


.selecteur {
    margin: auto;
    width: 120px;
    height: 30px;
    border: 1px solid #999;
    font-size: 18px;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
    }
    
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin:auto;
    margin-top :5px; 
    margin-bottom: 5px;
    }
    
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
    
@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}
    
@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
